{
  "name": "echo_of_myanmar_ui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mmcyberyouth/echo_of_myanmar_ui.git",
  "author": "minkgkyaw <mwebeducationchannel@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.0.0-beta2",
    "sass": "^1.32.8"
  }
}
